DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
SECRET_KEY=
OTP_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SENDER=
SMTP_DOMAIN=
S3_REGION=
S3_HOSTNAME=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
